{
    "name": "delete-test-01",
    "description": "delete-test-01-description",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.720.0",
        "aws-xray-sdk": "^3.1.0",
        "axios": "^0.19.2",
        "cfn-response": "^1.0.1"
    },
    "// scripts notes": {
        "install": "This script runs after an npm install command to update all files that are 30 years or more older. SAM uses webpack and uglify-js which has corrupt file dates in a recent version. This causes SAM deployments to fail."
    },
    "scripts": {
        "install": "find ./node_modules/* -mtime +10950 -exec touch {} \\;"
    }
}
